Name: Sun
Radius: 261600000
SMA: 0
Eccentricity: 0
Inclination: 0
LAN: 0
APe: 0
Period: 0
Mean Motion: 0
Pe Radius: 0
Ap Radius: 0
MNA at UT=0: 0
SOI Radius: Infinity
Atmo Alt: 600000

Name: Moho
Radius: 250000
SMA: 5263138304
Eccentricity: 0.200000002980232
Inclination: 7
LAN: 70
APe: 15
Period: 2215754.21968432
Mean Motion: 2.83568694188237E-06
Pe Radius: 4210510627.51463
Ap Radius: 6315765980.48537
MNA at UT=0: 3.14000010490417
SOI Radius: 9646663.02332811
Atmo Alt: 0

Name: Eve
Radius: 700000
SMA: 9832684544
Eccentricity: 0.00999999977648258
Inclination: 2.09999990463257
LAN: 15
APe: 0
Period: 5657995.14648304
Mean Motion: 1.11049676511037E-06
Pe Radius: 9734357700.75778
Ap Radius: 9931011387.24222
MNA at UT=0: 3.14000010490417
SOI Radius: 85109364.7382441
Atmo Alt: 90000

Name: Gilly
Radius: 13000
SMA: 31500000
Eccentricity: 0.550000011920929
Inclination: 12
LAN: 80
APe: 10
Period: 388587.376847929
Mean Motion: 1.61692985452754E-05
Pe Radius: 14174999.6244907
Ap Radius: 48825000.3755093
MNA at UT=0: 0.899999976158142
SOI Radius: 126123.271704568
Atmo Alt: 0

Name: Kerbin
Radius: 600000
SMA: 13599840256
Eccentricity: 0
Inclination: 0
LAN: 0
APe: 0
Period: 9203544.61750141
Mean Motion: 6.82691894080843E-07
Pe Radius: 13599840256
Ap Radius: 13599840256
MNA at UT=0: 3.14000010490417
SOI Radius: 84159286.4796305
Atmo Alt: 70000

Name: Mun
Radius: 200000
SMA: 12000000
Eccentricity: 0
Inclination: 0
LAN: 0
APe: 0
Period: 138984.376574476
Mean Motion: 4.52078533000628E-05
Pe Radius: 12000000
Ap Radius: 12000000
MNA at UT=0: 1.70000004768372
SOI Radius: 2429559.11656475
Atmo Alt: 0

Name: Minmus
Radius: 60000
SMA: 47000000
Eccentricity: 0
Inclination: 6
LAN: 78
APe: 38
Period: 1077310.52101881
Mean Motion: 5.83228807719951E-06
Pe Radius: 47000000
Ap Radius: 47000000
MNA at UT=0: 0.899999976158142
SOI Radius: 2247428.3879023
Atmo Alt: 0

Name: Duna
Radius: 320000
SMA: 20726155264
Eccentricity: 0.0509999990463257
Inclination: 0.0599999986588955
LAN: 135.5
APe: 0
Period: 17315400.1425698
Mean Motion: 3.62866884706431E-07
Pe Radius: 19669121365.302
Ap Radius: 21783189162.698
MNA at UT=0: 3.14000010490417
SOI Radius: 47921949.369738
Atmo Alt: 50000

Name: Ike
Radius: 130000
SMA: 3200000
Eccentricity: 0.0299999993294477
Inclination: 0.200000002980232
LAN: 0
APe: 0
Period: 65517.8621348081
Mean Motion: 9.59003407994517E-05
Pe Radius: 3104000.00214577
Ap Radius: 3295999.99785423
MNA at UT=0: 1.70000004768372
SOI Radius: 1049598.93931162
Atmo Alt: 0

Name: Dres
Radius: 138000
SMA: 40839348203
Eccentricity: 0.145
Inclination: 5
LAN: 280
APe: 90
Period: 47893063.1385932
Mean Motion: 1.31191970097993E-07
Pe Radius: 34917642713.565
Ap Radius: 46761053692.435
MNA at UT=0: 3.14000010490417
SOI Radius: 32832839.5767762
Atmo Alt: 0

Name: Jool
Radius: 6000000
SMA: 68773560320
Eccentricity: 0.0500000007450581
Inclination: 1.30400002002716
LAN: 52
APe: 0
Period: 104661432.107989
Mean Motion: 6.00334352457232E-08
Pe Radius: 65334882252.7597
Ap Radius: 72212238387.2403
MNA at UT=0: 0.100000001490116
SOI Radius: 2455985185.42347
Atmo Alt: 200000

Name: Laythe
Radius: 500000
SMA: 27184000
Eccentricity: 0
Inclination: 0
LAN: 0
APe: 0
Period: 52980.8790593796
Mean Motion: 0.000118593451424948
Pe Radius: 27184000
Ap Radius: 27184000
MNA at UT=0: 3.14000010490417
SOI Radius: 3723645.81113302
Atmo Alt: 50000

Name: Vall
Radius: 300000
SMA: 43152000
Eccentricity: 0
Inclination: 0
LAN: 0
APe: 0
Period: 105962.088893924
Mean Motion: 5.92965406096283E-05
Pe Radius: 43152000
Ap Radius: 43152000
MNA at UT=0: 0.899999976158142
SOI Radius: 2406401.44479404
Atmo Alt: 0

Name: Tylo
Radius: 600000
SMA: 68500000
Eccentricity: 0
Inclination: 0.025000000372529
LAN: 0
APe: 0
Period: 211926.35802123
Mean Motion: 2.96479652925011E-05
Pe Radius: 68500000
Ap Radius: 68500000
MNA at UT=0: 3.14000010490417
SOI Radius: 10856518.3683586
Atmo Alt: 0

Name: Bop
Radius: 65000
SMA: 128500000
Eccentricity: 0.234999999403954
Inclination: 15
LAN: 10
APe: 25
Period: 544507.428516654
Mean Motion: 1.15392095279512E-05
Pe Radius: 98302500.0765919
Ap Radius: 158697499.923408
MNA at UT=0: 0.899999976158142
SOI Radius: 1221060.86284253
Atmo Alt: 0

Name: Pol
Radius: 44000
SMA: 179890000
Eccentricity: 0.17085
Inclination: 4.25
LAN: 2
APe: 15
Period: 901902.623531173
Mean Motion: 6.96658945572123E-06
Pe Radius: 149155793.5
Ap Radius: 210624206.5
MNA at UT=0: 0.899999976158142
SOI Radius: 1042138.89230178
Atmo Alt: 0

Name: Eeloo
Radius: 210000
SMA: 90118820000
Eccentricity: 0.26
Inclination: 6.15
LAN: 50
APe: 260
Period: 156992048.397359
Mean Motion: 4.00223155970064E-08
Pe Radius: 66687926800
Ap Radius: 113549713200
MNA at UT=0: 3.14000010490417
SOI Radius: 119082941.647812
Atmo Alt: 0